# Eben Bentley - Web Serivce Coureswork 2 

Web Crawler for website http://example.webscraping.com

Crawls website, stores unique links and word occuracnes of for each page.
Provides ability to search a keyword and respond with pages where the keyword exists
## Usage

```python
build - crawls the website
load - loads the index
print 'keyword' - results of pages that contain the keyword
```

